EchoMessenger/App.xaml

<Application x:Class="EchoMessenger.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EchoMessenger"
             xmlns:converters="clr-namespace:EchoMessenger.UI.Converters"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             xmlns:loadingspinner="clr-namespace:EchoMessenger.UI.Controls.Loading"
             xmlns:typingindicator="clr-namespace:EchoMessenger.UI.Controls.Typing"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <xf:XamlFlairResources />
            </ResourceDictionary.MergedDictionaries>

            <ImageBrush x:Key="UserImage" ImageSource="/EchoMessenger;component/Assets/Images/user.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="SearchImage" ImageSource="/EchoMessenger;component/Assets/Images/search.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="AttachmentImage" ImageSource="/EchoMessenger;component/Assets/Images/attachment.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="SendImage" ImageSource="/EchoMessenger;component/Assets/Images/send.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="EchoImage" ImageSource="/EchoMessenger;component/Assets/Images/echo.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="Image" ImageSource="/EchoMessenger;component/Assets/Images/image.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="ArrowDownImage" ImageSource="/EchoMessenger;component/Assets/Images/arrow down.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="RefreshImage" ImageSource="/EchoMessenger;component/Assets/Images/refresh.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="ReplyImage" ImageSource="/EchoMessenger;component/Assets/Images/reply.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="EditImage" ImageSource="/EchoMessenger;component/Assets/Images/edit.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="DeleteImage" ImageSource="/EchoMessenger;component/Assets/Images/delete.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="CloseImage" ImageSource="/EchoMessenger;component/Assets/Images/close.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="CopyImage" ImageSource="/EchoMessenger;component/Assets/Images/copy.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="HistoryImage" ImageSource="/EchoMessenger;component/Assets/Images/history.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="ConfirmImage" ImageSource="/EchoMessenger;component/Assets/Images/confirm.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="ChatsImage" ImageSource="/EchoMessenger;component/Assets/Images/chats.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="SettingsImage" ImageSource="/EchoMessenger;component/Assets/Images/settings.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="MessageImage" ImageSource="/EchoMessenger;component/Assets/Images/message.png" Stretch="UniformToFill"/>
            
            <SolidColorBrush x:Key="SeparationBrush" Color="#FF393535" />
            <SolidColorBrush x:Key="SecondaryBrush" Color="#FF212231" /> 
            <SolidColorBrush x:Key="MainBrush" Color="#FF131522" />
            <SolidColorBrush x:Key="ActiveBrush" Color="#FF6088" />
            <SolidColorBrush x:Key="SecondaryActiveBrush" Color="#283EFF" />

            <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border x:Name="rectangle"
                                SnapsToDevicePixels="True"
                                Background="Gray"
                                CornerRadius="3"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
                <Setter Property="Width" Value="14"/>
                <Setter Property="Margin" Value="-14,0,0,0"/>
                <Setter Property="MinWidth" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="Transparent">
                                <Border Padding="0 4">
                                    <Track x:Name="PART_Track"
                               IsDirectionReversed="true"
                               IsEnabled="{TemplateBinding IsMouseOver}"
                               Width="6"
                               HorizontalAlignment="Center">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageUpCommand}" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageDownCommand}" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}" />
                                        </Track.Thumb>
                                    </Track>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="MinWidth" Value="0"/>
                        <Setter Property="Height" Value="14"/>
                        <Setter Property="MinHeight" Value="{Binding Height, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Margin" Value="0 -14 0 0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                        <Track x:Name="PART_Track"
                                    IsEnabled="{TemplateBinding IsMouseOver}"
                                    Height="6"
                                       >
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageLeftCommand}"/>
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageRightCommand}"/>
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb Style="{StaticResource ScrollBarThumb}" />
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type ScrollViewer}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                                <ScrollBar x:Name="PART_VerticalScrollBar" 
                                   Opacity="0"
                                   AutomationProperties.AutomationId="VerticalScrollBar" 
                                   Cursor="Arrow" 
                                   Grid.Column="1"
                                   Maximum="{TemplateBinding ScrollableHeight}" 
                                   Minimum="0" 
                                   Grid.Row="0" 
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"/>
                                <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Opacity="0.2"
                                   AutomationProperties.AutomationId="HorizontalScrollBar"
                                   Cursor="Arrow" 
                                   Grid.Column="0"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0" 
                                   Orientation="Horizontal"
                                   Grid.Row="1" 
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                   ViewportSize="{TemplateBinding ViewportWidth}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity" />
                                            <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity" />
                                            <DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <xf:AnimationSettings x:Key="FadeInAndSlideFromLeft"
                                  Kind="FadeFrom,TranslateXFrom"
                                  Opacity="0"
                                  OffsetX="{StaticResource NegativeOffset}" />

            <xf:AnimationSettings x:Key="FadeInAndSlideFromRight"
                                  Kind="FadeFrom,TranslateXFrom"
                                  Opacity="0"
                                  OffsetX="100" />

            <xf:AnimationSettings x:Key="FadeInAndSlideFromBottom"
                                  Kind="FadeFrom,TranslateYFrom"
                                  Opacity="0"
                                  OffsetY="100" />

            <Style x:Key="SelectableBorder" TargetType="{x:Type Border}">
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Duration="0:0:0.05"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                        To="0.9"/>
                                    <DoubleAnimation
                                        Duration="0:0:0.05"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                        To="0.9"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Duration="0:0:0.05"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                        To="1"/>
                                    <DoubleAnimation
                                        Duration="0:0:0.05"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                        To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type loadingspinner:LoadingSpinner}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type loadingspinner:LoadingSpinner}">
                            <ControlTemplate.Resources>
                                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                                <converters:DiameterAndThicknessToStrokeDashArrayConverter x:Key="DiameterAndThicknessToStrokeDashArrayConverter" />
                            </ControlTemplate.Resources>
                            <Ellipse
                        Width="{TemplateBinding Diameter}"
                        Height="{TemplateBinding Diameter}"
                        RenderTransformOrigin="0.5 0.5"
                        Stroke="{TemplateBinding Color}"
                        StrokeDashCap="{TemplateBinding Cap}"
                        StrokeThickness="{TemplateBinding Thickness}"
                        Visibility="{TemplateBinding IsLoading,
                                    Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Ellipse.StrokeDashArray>
                                    <MultiBinding Converter="{StaticResource DiameterAndThicknessToStrokeDashArrayConverter}">
                                        <Binding Path="Diameter" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="Thickness" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="StrokeGap" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Ellipse.StrokeDashArray>
                                <Ellipse.RenderTransform>
                                    <RotateTransform x:Name="Rotation" Angle="0" />
                                </Ellipse.RenderTransform>
                                <Ellipse.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimation
                                            Storyboard.TargetName="Rotation"
                                            Storyboard.TargetProperty="Angle"
                                            From="0"
                                            To="360" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Ellipse.Triggers>
                            </Ellipse>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type typingindicator:TypingIndicator}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type typingindicator:TypingIndicator}">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Margin="{TemplateBinding Spacing}"
                                 Fill="{TemplateBinding Color}"
                                 Width="{TemplateBinding Diameter}"
                                 Height="{TemplateBinding Diameter}">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform x:Name="AnimatedTranslateTransform" Y="2"/>
                                    </Ellipse.RenderTransform>
                                    <Ellipse.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard
                                            BeginTime="0:0:0:0.05">
                                                    <DoubleAnimation
                                                Storyboard.TargetName="AnimatedTranslateTransform"
                                                Storyboard.TargetProperty="Y"
                                                To="-2"
                                                Duration="0:0:0:0.4"
                                                AutoReverse="True"
                                                RepeatBehavior="Forever">
                                                        <DoubleAnimation.EasingFunction>
                                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Ellipse.Triggers>
                                </Ellipse>

                                <Ellipse Margin="{TemplateBinding Spacing}"
                                 Fill="{TemplateBinding Color}"
                                 Width="{TemplateBinding Diameter}"
                                 Height="{TemplateBinding Diameter}">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform x:Name="AnimatedTranslateTransform1" Y="2"/>
                                    </Ellipse.RenderTransform>
                                    <Ellipse.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard
                                            BeginTime="0:0:0:0.25">
                                                    <DoubleAnimation
                                                Storyboard.TargetName="AnimatedTranslateTransform1"
                                                Storyboard.TargetProperty="Y"
                                                To="-2"
                                                Duration="0:0:0:0.4"
                                                AutoReverse="True"
                                                RepeatBehavior="Forever">
                                                        <DoubleAnimation.EasingFunction>
                                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Ellipse.Triggers>
                                </Ellipse>

                                <Ellipse Margin="{TemplateBinding Spacing}"
                                 Fill="{TemplateBinding Color}"
                                 Width="{TemplateBinding Diameter}"
                                 Height="{TemplateBinding Diameter}">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform x:Name="AnimatedTranslateTransform2" Y="2"/>
                                    </Ellipse.RenderTransform>
                                    <Ellipse.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard
                                            BeginTime="0:0:0:0.45">
                                                    <DoubleAnimation
                                                Storyboard.TargetName="AnimatedTranslateTransform2"
                                                Storyboard.TargetProperty="Y"
                                                To="-2"
                                                Duration="0:0:0:0.4"
                                                AutoReverse="True"
                                                RepeatBehavior="Forever">
                                                        <DoubleAnimation.EasingFunction>
                                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Ellipse.Triggers>
                                </Ellipse>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
