EchoMessenger/LoginWindow.xaml

<Window x:Class="EchoMessenger.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EchoMessenger"
        mc:Ignorable="d"
        Title="Echo" Height="650" Width="400"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="Segoe UI Light">
    <Window.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
                <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="#FFE6DDDD" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </Border>
            </ControlTemplate>

            <ControlTemplate x:Key="PasswordBoxBaseControlTemplate" TargetType="{x:Type PasswordBox}">
                <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="#FFE6DDDD" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                    <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </Border>
            </ControlTemplate>

            <Style x:Key="TextBlockMouseOver" TargetType="{x:Type TextBlock}">
                <Setter Property= "Foreground" Value="#1A8FFF"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="LightBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF0C0D11">
        <StackPanel>
            <Border Margin="0 40" Width="100" Height="100" CornerRadius="50" Background="#1A8FFF">
                <Image Margin="20" Source="/EchoMessenger;component/Images/echo.png" Stretch="Fill"/>
            </Border>

            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="35" FontWeight="Normal" FontFamily="Segoe UI Semibold">Welcome back!</TextBlock>
            <TextBlock Foreground="White"  Margin="0,0,0,5" HorizontalAlignment="Center" FontSize="18">Login to your account</TextBlock>

            <TextBlock Foreground="White" Margin="55,10,0,0" FontSize="14" FontFamily="Segoe UI Semibold">Username</TextBlock>
            <TextBox x:Name="UsernameBox" Template="{StaticResource TextBoxBaseControlTemplate}" Margin="50,5,50,0" Height="35" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" FontSize="18"></TextBox>

            <TextBlock Foreground="White" Margin="55,10,0,0" FontSize="14" FontFamily="Segoe UI Semibold">Password</TextBlock>
            <PasswordBox x:Name="PasswordBox" Template="{StaticResource PasswordBoxBaseControlTemplate}" Margin="50,5,50,0" Height="35" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" FontSize="18"></PasswordBox>

            <Button Click="LoginButton_Click" x:Name="LoginButton" Foreground="White" Background="#1A8FFF" Margin="50,50,50,0" Width="200" FontSize="15" Height="35" FontFamily="Segoe UI Semibold" Content="Login">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Style="{StaticResource TextBlockMouseOver}" x:Name="RegisterButton" MouseLeftButtonUp="RegisterButton_MouseLeftButtonUp" Margin="0,10,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" FontFamily="Segoe UI Semibold" Text="Create an account"></TextBlock>
        </StackPanel>
    </Grid>
</Window>