EchoMessenger/MainWindow.xaml

<Window x:Class="EchoMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EchoMessenger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--#283EFF-->

        <StackPanel Background="#1D1E27" Grid.Column="0">
            <Canvas>
                <Ellipse Stroke="Gray" Fill="#252527" Width="40" Height="40" Canvas.Top="10" Canvas.Left="10"></Ellipse>
                <Ellipse Width="25" Height="25" Canvas.Top="17.5" Canvas.Left="17.5">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="C:\Users\makst\source\repos\EchoMessenger\EchoMessenger\resources\search.png" Stretch="Fill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse Stroke="Gray" Fill="#252527" Width="40" Height="40" Canvas.Top="60" Canvas.Left="10"/>
                <Label Foreground="White" Margin="0 -3 0 0" HorizontalContentAlignment="Center" FontSize="25" Canvas.Top="60" Canvas.Left="10" Height="40" Width="40">F</Label>

                <Ellipse Stroke="#283EFF" Fill="#252527" Width="40" Height="40" Canvas.Top="110" Canvas.Left="10"/>
                <Label Foreground="White" Margin="0 -3 0 0" HorizontalContentAlignment="Center" FontSize="25" Canvas.Top="110" Canvas.Left="10" Height="40" Width="40">Q</Label>
            </Canvas>
        </StackPanel>
        <Canvas Background="#1B1C22" Grid.Column="1">
            
        </Canvas>
    </Grid>
</Window>