EchoMessenger/MessengerWindow.xaml

<Window x:Class="EchoMessenger.MessengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EchoMessenger"
        xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        mc:Ignorable="d"
        Title="Echo" 
        Height="450" Width="800"
        MinWidth="350" MinHeight="200"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <Grid x:Name="MainGrid" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="MenuScrollViewer" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Background="#FF131522">
                <StackPanel Name="SpecialMenu" Margin="10 10 10 10">
                    <Border Style="{StaticResource SelectableBorder}">
                        <Border xf:Animations.Primary="{StaticResource FadeInAndSlideFromLeft}" MouseLeftButtonUp="ButtonSettings_MouseLeftButtonUp" Width="40" Height="40" Margin="0 0 0 10" CornerRadius="100" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border.Background>
                                <ImageBrush ImageSource="/EchoMessenger;component/Images/user.png" Stretch="UniformToFill">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.6" ScaleY="0.6"/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Border.Background>
                            <Grid></Grid>
                        </Border>
                    </Border>

                    <Border Style="{StaticResource SelectableBorder}">
                        <Border xf:Animations.Primary="{StaticResource FadeInAndSlideFromLeft}" Style="{StaticResource SelectableBorder}" MouseLeftButtonUp="ButtonSearch_MouseLeftButtonUp" Width="40" Height="40" Margin="0 0 0 10" CornerRadius="100" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border.Background>
                                <ImageBrush ImageSource="/EchoMessenger;component/Images/search.png" Stretch="UniformToFill">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.45" CenterX="0.45" ScaleX="0.6" ScaleY="0.6"/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Border.Background>
                            <Grid></Grid>
                        </Border>
                    </Border>
                </StackPanel>

                <Border xf:Animations.Primary="{StaticResource FadeInAndSlideFromLeft}" Margin="15 0" Background="DimGray" Height="1"/>

                <custom:LoadingSpinner x:Name="LoadingSpinner" Margin="0,10,0,10" Visibility="Collapsed" IsLoading="True" Diameter="25" Color="White" Cap="Round" Thickness="2" StrokeGap="0.75">
                    <custom:LoadingSpinner.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation
                                    Storyboard.TargetProperty="StrokeGap"
                                    From="0"
                                    To="1"
                                    SpeedRatio="0.35"
                                    AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </custom:LoadingSpinner.Triggers>
                </custom:LoadingSpinner>

                <Border Visibility="Collapsed" x:Name="ButtonRetry" Margin="0 10 0 10" MouseLeftButtonUp="ButtonRetry_MouseLeftButtonUp" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border.Background>
                        <ImageBrush ImageSource="/EchoMessenger;component/Images/refresh.png" Stretch="UniformToFill">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.7" ScaleY="0.7"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Border.Background>
                </Border>

                <StackPanel xf:Animations.Primary="{StaticResource FadeInAndSlideFromLeft}" x:Name="ChatsMenu" Margin="10 10 10 10"/>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="1" x:Name="OpenedTab">
            <Grid Background="#FF0C0D11">
                <Border xf:Animations.Primary="{StaticResource FadeInAndSlideFromLeft}" Background="#FF131522" Width="200" Height="25" CornerRadius="15">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>

                    <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Select chat</Label>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>