EchoMessenger/MessengerWindow.xaml

<Window x:Class="EchoMessenger.MessengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EchoMessenger"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="Echo" 
        Height="550" Width="1000"
        MinWidth="650" MinHeight="300"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <Grid x:Name="MainGrid" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" Width="2*"/>
            <ColumnDefinition MinWidth="350" Width="6*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0 0 1 0" BorderBrush="{DynamicResource SeparationBrush}">
            <Grid Grid.Column="0" SnapsToDevicePixels="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" x:Name="OpenedList" Background="{StaticResource MainBrush}"/>

                <Border BorderThickness="0 1 0 0" BorderBrush="{DynamicResource SeparationBrush}" Padding="12.5" Background="{StaticResource MainBrush}" Grid.Row="1" Name="SpecialMenu">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Style="{StaticResource SelectableBorder}">
                            <Border xf:Animations.Primary="{StaticResource FadeInAndSlideFromBottom}" MouseLeftButtonUp="ButtonSettings_MouseLeftButtonUp" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border.Background>
                                    <ImageBrush ImageSource="/EchoMessenger;component/Assets/Images/settings.png" Stretch="UniformToFill"/>
                                </Border.Background>
                                <Grid></Grid>
                            </Border>
                        </Border>

                        <Border Grid.Column="1" Style="{StaticResource SelectableBorder}">
                            <Border xf:Animations.Primary="{StaticResource FadeInAndSlideFromBottom}" MouseLeftButtonUp="ButtonChats_MouseLeftButtonUp" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border.Background>
                                    <ImageBrush ImageSource="/EchoMessenger;component/Assets/Images/chats.png" Stretch="UniformToFill"/>
                                </Border.Background>
                                <Grid></Grid>
                            </Border>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Column="1" x:Name="OpenedTab" Background="#FF0C0D11"/>

        <Border x:Name="MessageHistoryPopupBackground" MouseLeftButtonUp="MessageHistoryPopup_MouseLeftButtonUp" Visibility="Collapsed" Grid.ColumnSpan="2" Background="Black" Opacity="0.75"></Border>
        <Border x:Name="MessageHistoryPopup" Margin="20" Padding="10" Visibility="Collapsed" Grid.ColumnSpan="2" Background="{StaticResource MainBrush}" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Height="40">
                    <Border x:Name="CloseMessagesHistory" MouseLeftButtonUp="CloseMessagesHistory_MouseLeftButtonUp" HorizontalAlignment="Right" BorderThickness="0" Width="25" Height="25" Margin="10 5" Padding="4" Background="Transparent" Style="{StaticResource SelectableBorder}">
                        <Image Source="/EchoMessenger;component/Assets/Images/close.png" />
                    </Border>
                </Border>

                <ScrollViewer Width="400" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="MessagesHistoryPopupStackPanel" Orientation="Vertical"></StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>