EchoMessenger/PreloaderWindow.xaml

<Window x:Class="EchoMessenger.PreloaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EchoMessenger"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="PreloaderWindow" Height="400" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource MainBrush}" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Border Grid.RowSpan="2" Margin="0 20" Width="100" Height="100" CornerRadius="50" Background="#1A8FFF">
            <Image Margin="20" Source="/EchoMessenger;component/Assets/Images/echo.png" Stretch="Fill" RenderTransformOrigin="0.5, 0.5">
                <Image.RenderTransform>
                    <!-- giving the transform a name tells the framework not to freeze it -->
                    <RotateTransform x:Name="noFreeze" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                    To="-360" Duration="0:0:2" RepeatBehavior="Forever">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Border>

        <TextBlock x:Name="AlertTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI SemiBold" FontSize="16" Grid.Row="1" Foreground="Gainsboro" TextWrapping="Wrap" Margin="10">
            
        </TextBlock>
    </Grid>
</Window>
