EchoMessenger/Views/Settings/MyAccountView.xaml

<UserControl x:Class="EchoMessenger.Views.Settings.MyAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EchoMessenger.Views.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="510.8" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
                <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="#FFE6DDDD" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </Border>
            </ControlTemplate>

            <ControlTemplate x:Key="PasswordBoxBaseControlTemplate" TargetType="{x:Type PasswordBox}">
                <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="#FFE6DDDD" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                    <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        <TextBlock Foreground="White" Margin="20,10,10,10" FontSize="25" FontFamily="Segoe UI Semibold">Profile</TextBlock>
        
        <Grid Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border x:Name="Avatar" MouseEnter="Avatar_MouseEnter" MouseLeave="Avatar_MouseLeave" Grid.Column="0" Width="130" Height="130" Margin="10" CornerRadius="100" BorderBrush="Gray" BorderThickness="1">
                <Border x:Name="AvatarOverlay" MouseLeftButtonUp="AvatarOverlay_MouseLeftButtonUp" Visibility="Hidden" Background="#59000000" CornerRadius="100">
                    <Image Width="40" Height="40" Source="/EchoMessenger;component/Images/image.png"/>
                </Border>
            </Border>

            <StackPanel VerticalAlignment="Center" Grid.Column="1" Orientation="Vertical">
                <TextBlock Foreground="White" Margin="15 10 10 0" FontSize="14" FontFamily="Segoe UI Semibold">Username</TextBlock>
                <DockPanel>
                    <Button Click="ButtonSaveUsername_Click" DockPanel.Dock="Right" x:Name="ButtonSaveUsername" Foreground="White" Background="#1A8FFF"  Margin="5,5,10,10" Width="150" MinWidth="75" FontSize="15" Height="35" FontFamily="Segoe UI Semibold" Content="Save">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBox x:Name="UsernameBox" Template="{StaticResource TextBoxBaseControlTemplate}" Margin="10,5,5,10" Height="35" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{x:Null}" FontSize="18"></TextBox>
                </DockPanel>
            </StackPanel>
        </Grid>

        <StackPanel Margin="5" Orientation="Vertical">
            <TextBlock Foreground="White" Margin="15 10 10 0" FontSize="25" FontFamily="Segoe UI Semibold">Password</TextBlock>

            <TextBlock Foreground="White" Margin="15 10 10 0" FontSize="14" FontFamily="Segoe UI Semibold">Old password</TextBlock>
            <PasswordBox x:Name="OldPasswordBox" Template="{StaticResource PasswordBoxBaseControlTemplate}" Margin="10,5,5,5" Width="400" MaxWidth="750" Height="35" Foreground="White" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{x:Null}" FontSize="18"/>

            <TextBlock Foreground="White" Margin="15,0,10,0" FontSize="14" FontFamily="Segoe UI Semibold">New password</TextBlock>
            <PasswordBox x:Name="NewPasswordBox" Template="{StaticResource PasswordBoxBaseControlTemplate}" Margin="10,5,5,5" Width="400" MaxWidth="750" Height="35" Foreground="White" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{x:Null}" FontSize="18"/>

            <Button Click="ButtonSavePassword_Click" x:Name="ButtonSavePassword" HorizontalAlignment="Left" Foreground="White" Background="#1A8FFF"  Margin="10" MinWidth="75" Width="200" FontSize="15" Height="35" FontFamily="Segoe UI Semibold" Content="Save">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Button Click="LogOutButton_Click" x:Name="LogOutButton" HorizontalAlignment="Left" Foreground="White" Background="#FFD61E1E" Margin="15" MinWidth="75" Width="200" FontSize="15" Height="35" FontFamily="Segoe UI Semibold" Content="Log Out">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>
</UserControl>
