EchoMessenger/Views/Settings/SettingsView.xaml

<UserControl x:Class="EchoMessenger.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EchoMessenger.Views.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="BorderMouseOver" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="DimGray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Background="#FF131419">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="TabName" HorizontalAlignment="Center" Foreground="White" Margin="10" FontSize="22" FontFamily="Segoe UI Semibold">TabName</TextBlock>

                <Border Margin="15 0" Background="DimGray" Height="1"/>

                <Grid x:Name="OpenedTab">
                    
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" Background="#FF242430">
            <StackPanel Orientation="Vertical">
                <Border x:Name="MyAccountButtonTab" Style="{StaticResource BorderMouseOver}" MouseLeftButtonUp="ButtonTab_MouseLeftButtonUp" Margin="10,10,10,2" CornerRadius="5" Uid="0" BorderThickness="1">
                    <TextBlock TextWrapping="NoWrap" VerticalAlignment="Center" Foreground="White" FontSize="12" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" Margin="2">My account</TextBlock>
                </Border>

                <Border Style="{StaticResource BorderMouseOver}" MouseLeftButtonUp="ButtonTab_MouseLeftButtonUp" Margin="10,2,10,2" CornerRadius="5" Background="Transparent" Uid="1" BorderThickness="1">
                    <TextBlock TextWrapping="NoWrap" VerticalAlignment="Center" Foreground="White" FontSize="12" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" Margin="2">Something</TextBlock>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
