EchoMessenger/Views/Settings/SettingsListView.xaml

<UserControl x:Class="EchoMessenger.Views.Settings.SettingsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EchoMessenger.Views.Settings"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="BorderMouseOver" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="DimGray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer Grid.Column="1">
        <StackPanel xf:Animations.Primary="{StaticResource FadeInAndSlideFromRight}" Orientation="Vertical">
            <Border x:Name="MyAccountButtonTab" Style="{StaticResource BorderMouseOver}" MouseLeftButtonUp="ButtonTab_MouseLeftButtonUp" Margin="10,10,10,2" CornerRadius="5" Uid="My account" BorderThickness="1">
                <TextBlock TextWrapping="NoWrap" VerticalAlignment="Center" Foreground="White" FontSize="12" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" Margin="2">My account</TextBlock>
            </Border>

            <!--<Border Style="{StaticResource BorderMouseOver}" MouseLeftButtonUp="ButtonTab_MouseLeftButtonUp" Margin="10,2,10,2" CornerRadius="5" Background="Transparent" Uid="Something" BorderThickness="1">
                <TextBlock TextWrapping="NoWrap" VerticalAlignment="Center" Foreground="White" FontSize="12" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" Margin="2">Something</TextBlock>
            </Border>-->
        </StackPanel>
    </ScrollViewer>
</UserControl>
