TypingIndicatorControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TypingIndicatorControl">
    <Style TargetType="{x:Type local:TypingIndicator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TypingIndicator}">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Margin="{TemplateBinding Spacing}"
                                 Fill="{TemplateBinding Color}"
                                 Width="{TemplateBinding Diameter}"
                                 Height="{TemplateBinding Diameter}">
                            <Ellipse.RenderTransform>
                                <TranslateTransform x:Name="AnimatedTranslateTransform" Y="2"/>
                            </Ellipse.RenderTransform>
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard
                                            BeginTime="0:0:0:0.05">
                                            <DoubleAnimation
                                                Storyboard.TargetName="AnimatedTranslateTransform"
                                                Storyboard.TargetProperty="Y"
                                                To="-2"
                                                Duration="0:0:0:0.4"
                                                AutoReverse="True"
                                                RepeatBehavior="Forever">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>

                        <Ellipse Margin="{TemplateBinding Spacing}"
                                 Fill="{TemplateBinding Color}"
                                 Width="{TemplateBinding Diameter}"
                                 Height="{TemplateBinding Diameter}">
                            <Ellipse.RenderTransform>
                                <TranslateTransform x:Name="AnimatedTranslateTransform1" Y="2"/>
                            </Ellipse.RenderTransform>
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard
                                            BeginTime="0:0:0:0.25">
                                            <DoubleAnimation
                                                Storyboard.TargetName="AnimatedTranslateTransform1"
                                                Storyboard.TargetProperty="Y"
                                                To="-2"
                                                Duration="0:0:0:0.4"
                                                AutoReverse="True"
                                                RepeatBehavior="Forever">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>

                        <Ellipse Margin="{TemplateBinding Spacing}"
                                 Fill="{TemplateBinding Color}"
                                 Width="{TemplateBinding Diameter}"
                                 Height="{TemplateBinding Diameter}">
                            <Ellipse.RenderTransform>
                                <TranslateTransform x:Name="AnimatedTranslateTransform2" Y="2"/>
                            </Ellipse.RenderTransform>
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard
                                            BeginTime="0:0:0:0.45">
                                            <DoubleAnimation
                                                Storyboard.TargetName="AnimatedTranslateTransform2"
                                                Storyboard.TargetProperty="Y"
                                                To="-2"
                                                Duration="0:0:0:0.4"
                                                AutoReverse="True"
                                                RepeatBehavior="Forever">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
