EchoMessenger/UI/Controls/Cards/Dialog/DialogCard.xaml

<UserControl x:Class="EchoMessenger.UI.Controls.Cards.Dialog.DialogCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EchoMessenger.UI.Controls.Cards.Dialog"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Border CornerRadius="50" Background="{x:Null}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border x:Name="Avatar" Grid.Row="0" HorizontalAlignment="Left" Width="80" Height="80" CornerRadius="100" BorderBrush="Gray" BorderThickness="1"/>

            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" x:Name="Nickname" TextTrimming="CharacterEllipsis" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="25">nickname</TextBlock>

                <TextBlock Grid.Row="1" x:Name="Description" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Foreground="LightGray" FontFamily="Segoe UI" FontSize="13">This is the beginning of your direct messages with this user.</TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
