EchoMessenger/Views/MessagesView.xaml

<UserControl x:Class="EchoMessenger.MessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EchoMessenger"
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl" xmlns:typingindicatorcontrol="clr-namespace:TypingIndicatorControl;assembly=TypingIndicatorControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border x:Name="LoadingBorder" Visibility="Collapsed" Panel.ZIndex="1" Grid.Row="0" Grid.RowSpan="4" Background="#7F000000">
            <custom:LoadingSpinner IsLoading="True" Diameter="30" Color="White" Cap="Round" Thickness="2" StrokeGap="0.75">
                <custom:LoadingSpinner.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="StrokeGap"
                                    From="0"
                                    To="1"
                                    SpeedRatio="0.35"
                                    AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </custom:LoadingSpinner.Triggers>
            </custom:LoadingSpinner>
        </Border>

        <StackPanel Orientation="Horizontal" Background="#FF212231" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Label x:Name="TargetUserName" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10 0 0 0" MaxWidth="300" Foreground="White" FontSize="16">nickname</Label>
                <StackPanel Margin="15,-7,0,0" Orientation="Horizontal">
                    <Border x:Name="TypingIndicatorPlaceholder"/>
                    <Label x:Name="TargetUserTypingLabel" Visibility="Collapsed" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" MaxWidth="300" Foreground="#ff6088" FontSize="12">typing</Label>
                    <Border x:Name="TargetUserOnlineStatusIcon" CornerRadius="100" Width="5" Height="5" Margin="0,3.5,0,0" Background="Gray"></Border>
                    <Label x:Name="TargetUserOnlineStatus" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" MaxWidth="300" Foreground="Gray" FontSize="12">offline</Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <ScrollViewer ScrollChanged="MessagesScroll_ScrollChanged" x:Name="MessagesScroll" CanContentScroll="True" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Border Background="#FF0C0D11" Padding="15,0,15,10">
                <StackPanel x:Name="MessagesStackPanel" Orientation="Vertical">
                <!--<Border HorizontalAlignment="Center" Background="#FF242430" Margin="0 10 0 0" Height="25" CornerRadius="15" Opacity="75">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>

                    <TextBlock VerticalAlignment="Center" Foreground="White" Margin="5">18.07.2022</TextBlock>
                </Border>

                <Border MinHeight="50" BorderBrush="White" BorderThickness="1" Margin="10" HorizontalAlignment="Left" Background="#FF1C1D26" CornerRadius="30,30,30,30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50" MaxWidth="500"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="10">what tf is this</TextBlock>
                    <TextBlock Grid.Column="1" Foreground="LightGray" VerticalAlignment="Bottom" Margin="0,0,10,15">00:34</TextBlock>
                </Grid>
            </Border>
                    
                <Border MinHeight="50" BorderBrush="White" BorderThickness="1" Margin="10" HorizontalAlignment="Right" Background="#283EFF" CornerRadius="30,30,30,30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50" MaxWidth="500"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="10">яbgghdghghghgfhdfhhdfhghdghgfhdhdgfhgfhgdhgdghfhghhdhgdhdfghghdghfhghghgfhgfhghghghgfhvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv</TextBlock>
                    <TextBlock Grid.Column="1" Foreground="LightGray" VerticalAlignment="Bottom" Margin="0,0,10,15">00:34</TextBlock>
                </Grid>
            </Border>-->
                </StackPanel>
            </Border>
        </ScrollViewer>

        <Border x:Name="ButtonGoBottom" MouseLeftButtonUp="ButtonGoBottom_MouseLeftButtonUp" HorizontalAlignment="Right" CornerRadius="50" Background="#ff6088" Grid.Row="2" Width="30" Height="30" Margin="0 -60 12 0" Opacity="0.9" Style="{StaticResource SelectableBorder}">
            <Image Margin="7" Source="/EchoMessenger;component/Images/arrow down.png" />
        </Border>

        <DockPanel Background="#FF212231" Grid.Row="3" LastChildFill="True">
            <Border DockPanel.Dock="Left" BorderThickness="0" Width="30" Height="30" Margin="10" Background="Transparent" Style="{StaticResource SelectableBorder}">
                <Image Source="/EchoMessenger;component/Images/attachment.png" OpacityMask="White" />
            </Border>

            <Border x:Name="SendMessageButton" MouseLeftButtonUp="SendMessageButtonClick" DockPanel.Dock="Right" BorderThickness="0" Width="30" Height="30" Margin="10" Background="Transparent" Style="{StaticResource SelectableBorder}">
                <Image Source="/EchoMessenger;component/Images/send.png" />
            </Border>

            <TextBox Text="Type a message..." x:Name="MessageTextBox" TextWrapping="Wrap" Foreground="White" VerticalContentAlignment="Center" FontSize="14" Margin="0 10" Width="Auto" BorderBrush="White" Background="{x:Null}" AutoWordSelection="True" AcceptsTab="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </DockPanel>
    </Grid>
</UserControl>
