EchoMessenger/Views/MessagesView.xaml

<UserControl x:Class="EchoMessenger.MessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EchoMessenger"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Canvas Background="#FF242430" Grid.Row="0">
            <Label x:Name="TargetUserName" HorizontalContentAlignment="Left" Margin="10 0" MaxWidth="300" Foreground="White" FontSize="16">-nickname-</Label>
        </Canvas>

        <ScrollViewer ScrollChanged="MessagesScroll_ScrollChanged" x:Name="MessagesScroll" CanContentScroll="True" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Border Background="#FF131419" Padding="15,0,15,10">
                <StackPanel x:Name="MessagesStackPanel" Orientation="Vertical">
                    <!--<Border MinHeight="50" BorderBrush="White" BorderThickness="1" Margin="10" HorizontalAlignment="Left" Background="#FF1C1D26" CornerRadius="30,30,30,30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="50" MaxWidth="500"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="10">what tf is this</TextBlock>
                        <TextBlock Grid.Column="1" Foreground="LightGray" VerticalAlignment="Bottom" Margin="0,0,10,15">00:34</TextBlock>
                    </Grid>
                </Border>
                <Border MinHeight="50" BorderBrush="White" BorderThickness="1" Margin="10" HorizontalAlignment="Right" Background="#283EFF" CornerRadius="30,30,30,30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="50" MaxWidth="500"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="10">яbgghdghghghgfhdfhhdfhghdghgfhdhdgfhgfhgdhgdghfhghhdhgdhdfghghdghfhghghgfhgfhghghghgfhvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv</TextBlock>
                        <TextBlock Grid.Column="1" Foreground="LightGray" VerticalAlignment="Bottom" Margin="0,0,10,15">00:34</TextBlock>
                    </Grid>
                </Border>-->
                </StackPanel>
            </Border>
        </ScrollViewer>

        <Border x:Name="ButtonGoBottom" MouseLeftButtonUp="ButtonGoBottom_MouseLeftButtonUp" HorizontalAlignment="Right" CornerRadius="50" Background="#E5808080" Grid.Row="2" Width="30" Height="30" Margin="0 -60 12 0">
            <Image Margin="7" Source="/EchoMessenger;component/Images/arrow down.png" />
        </Border>
        
        <DockPanel Background="#FF242430" Grid.Row="3" LastChildFill="True">
            <Button DockPanel.Dock="Left" BorderThickness="0" Width="30" Height="30" Margin="10" Background="Transparent">
                <Image Source="/EchoMessenger;component/Images/attachment.png" />
            </Button>

            <Button Click="SendMessageButtonClick" DockPanel.Dock="Right" BorderThickness="0" Width="30" Height="30" Margin="10" Background="Transparent">
                <Image Source="/EchoMessenger;component/Images/send.png" />
            </Button>

            <TextBox x:Name="MessageTextBox" Foreground="White" VerticalContentAlignment="Center" FontSize="14" Margin="0 10" Width="Auto" BorderBrush="White" Background="{x:Null}" Height="30">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </DockPanel>
    </Grid>
</UserControl>
