EchoMessenger/Views/SearchView.xaml

<UserControl x:Class="EchoMessenger.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EchoMessenger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF131419">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DockPanel Background="#FF242430" Grid.Row="0">
            <Button DockPanel.Dock="Right" x:Name="ButtonSearch" MouseLeftButtonUp="ButtonSearch_MouseLeftButtonUp" BorderThickness="0" Width="30" Height="30" Margin="10" Background="Transparent">
                <Image Source="/EchoMessenger;component/resources/search.png" />
            </Button>

            <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Foreground="White" VerticalContentAlignment="Center" FontSize="14" BorderBrush="White" Background="{x:Null}" Margin="10,10,5,10" Height="30">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </DockPanel>

        <ProgressBar x:Name="SearchProgressBar" Grid.Row="1" Background="#FF131419" Foreground="White"></ProgressBar>

        <ScrollViewer Grid.Row="2" x:Name="UsersScroll" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="UsersStackPanel" Orientation="Vertical" Background="#FF131419"/>
        </ScrollViewer>
    </Grid>
</UserControl>
