EchoMessenger/Views/SearchView.xaml

<UserControl x:Class="EchoMessenger.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF212231">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Padding="150 0" Background="#FF212231" Grid.Row="0">
            <DockPanel>
                <Border Style="{StaticResource SelectableBorder}" DockPanel.Dock="Right" x:Name="ButtonSearch" MouseLeftButtonUp="ButtonSearch_MouseLeftButtonUp" BorderThickness="0" Width="30" Height="30" Margin="10" Background="Transparent">
                    <Image Source="/EchoMessenger;component/Images/search.png" />
                </Border>

                <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Foreground="White" VerticalContentAlignment="Center" FontSize="14" BorderBrush="White" Background="{x:Null}" Margin="10,10,5,10" Height="30" MaxLength="20">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </DockPanel>
        </Border>

        <ProgressBar x:Name="SearchProgressBar" Grid.Row="1" Background="#FF212231" Foreground="White" BorderBrush="#FF212231"></ProgressBar>

        <ScrollViewer Grid.Row="2" x:Name="UsersScroll" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="UsersStackPanel" Orientation="Vertical" Background="#FF0C0D11"></StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
