EchoMessenger/Views/Chats/ChatsListView.xaml

<UserControl x:Class="EchoMessenger.Views.Chats.ChatsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EchoMessenger.Views.Chats"
             xmlns:custom="clr-namespace:EchoMessenger.UI.Controls.Loading"
             xmlns:watermark="clr-namespace:EchoMessenger.UI.Controls.Watermark"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250"
             Loaded="ChatClosedControlLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox IsEnabled="False" Margin="15" Grid.Row="0" x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Background="{StaticResource SecondaryBrush}" Foreground="White" VerticalContentAlignment="Center" FontSize="14" BorderThickness="0" Height="30" MaxLength="20">
            <watermark:WatermarkService.Watermark>
                <StackPanel Margin="0 -15 0 0" Orientation="Horizontal">
                    <Image Width="16" Height="16" Source="/EchoMessenger;component/Assets/Images/search.png" />
                    <Label Margin="0,0,0,1.5" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontSize="13">Search</Label>
                </StackPanel>
            </watermark:WatermarkService.Watermark>

            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        
        <Border Panel.ZIndex="1" Grid.Row="1" Visibility="Collapsed" Background="Transparent" BorderBrush="Transparent" x:Name="ButtonRefresh" MouseLeftButtonUp="ButtonRefresh_MouseLeftButtonUp" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/EchoMessenger;component/Assets/Images/refresh.png" Stretch="UniformToFill"/>
        </Border>

        <custom:LoadingSpinner Grid.Row="1" x:Name="LoadingSpinner" Visibility="Visible" IsLoading="True" Diameter="25" Color="White" Cap="Round" Thickness="2" StrokeGap="0.75">
            <custom:LoadingSpinner.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation
                                Storyboard.TargetProperty="StrokeGap"
                                From="0"
                                To="1"
                                SpeedRatio="0.35"
                                AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </custom:LoadingSpinner.Triggers>
        </custom:LoadingSpinner>

        <ScrollViewer Grid.Row="1" Margin="15,0,12,0" x:Name="MenuScrollViewer" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,0,3,10" x:Name="ChatsMenu"/>
        </ScrollViewer>
    </Grid>
</UserControl>
