EchoMessenger/Views/Chats/MessagesView.xaml

<UserControl x:Class="EchoMessenger.Views.Chats.MessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EchoMessenger.Views.Chats"
             xmlns:custom="clr-namespace:EchoMessenger.UI.Controls.Loading"
             xmlns:typingindicatorcontrol="clr-namespace:EchoMessenger.UI.Controls.Typing"
             xmlns:watermark="clr-namespace:EchoMessenger.UI.Controls.Watermark"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="LoadingBorder" Visibility="Collapsed" Panel.ZIndex="1" Grid.Row="0" Grid.RowSpan="4" Background="#7F000000">
            <custom:LoadingSpinner IsLoading="True" Diameter="30" Color="White" Cap="Round" Thickness="2" StrokeGap="0.75">
                <custom:LoadingSpinner.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="StrokeGap"
                                    From="0"
                                    To="1"
                                    SpeedRatio="0.35"
                                    AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </custom:LoadingSpinner.Triggers>
            </custom:LoadingSpinner>
        </Border>

        <StackPanel Orientation="Horizontal" Background="{StaticResource SecondaryBrush}" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Label x:Name="TargetUserName" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10 0 0 0" MaxWidth="300" Foreground="White" FontSize="16">nickname</Label>
                <StackPanel Margin="15,-7,0,0" Orientation="Horizontal">
                    <Border x:Name="TypingIndicatorPlaceholder"/>
                    <Label x:Name="TargetUserTypingLabel" Visibility="Collapsed" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" MaxWidth="300" Foreground="#ff6088" FontSize="12">typing</Label>
                    <Border x:Name="TargetUserOnlineStatusIcon" CornerRadius="100" Width="5" Height="5" Margin="0,3.5,0,0" Background="Gray"></Border>
                    <Label x:Name="TargetUserOnlineStatus" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" MaxWidth="300" Foreground="Gray" FontSize="12">offline</Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <ScrollViewer ScrollChanged="MessagesScroll_ScrollChanged" x:Name="MessagesScroll" CanContentScroll="True" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Border Padding="15,0,15,10">
                <StackPanel x:Name="MessagesStackPanel" Orientation="Vertical"/>
            </Border>
        </ScrollViewer>

        <Border x:Name="ButtonGoBottom" MouseLeftButtonUp="ButtonGoBottom_MouseLeftButtonUp" HorizontalAlignment="Right" CornerRadius="50" Background="#ff6088" Grid.Row="2" Width="30" Height="30" Margin="0 -60 12 0" Opacity="0.9" Style="{StaticResource SelectableBorder}">
            <Image Margin="7" Source="/EchoMessenger;component/Assets/Images/arrow down.png" />
        </Border>

        <Border CornerRadius="10" Margin="10,-2,10,10" Background="#FF212231" Grid.Row="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Visibility="Collapsed" x:Name="EditPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" VerticalAlignment="Bottom" BorderThickness="0" Width="25" Height="25" Margin="10 5" Background="Transparent">
                        <Image Source="/EchoMessenger;component/Assets/Images/edit.png" />
                    </Border>

                    <Border Grid.Column="2" VerticalAlignment="Bottom" x:Name="CancelEditButton" MouseLeftButtonUp="CancelEditButton_MouseLeftButtonUp" BorderThickness="0" Width="25" Height="25" Margin="10 5" Padding="4" Background="Transparent" Style="{StaticResource SelectableBorder}">
                        <Image Source="/EchoMessenger;component/Assets/Images/close.png" />
                    </Border>

                    <StackPanel Margin="3" Grid.Column="1" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp" Orientation="Horizontal" Cursor="Hand">
                        <Border Width="2" Margin="9,5,9,4" Background="#ff6088"/>

                        <StackPanel Orientation="Vertical">
                            <StackPanel.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0.5"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.OpacityMask>

                            <TextBlock HorizontalAlignment="Left" Foreground="#ff6088" FontSize="14">Edit message</TextBlock>
                            <TextBlock x:Name="EditText" MaxHeight="100" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Foreground="White" FontSize="14" Margin="0,0,0,0">text...</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>


                <Grid Visibility="Collapsed" x:Name="ReplyPanel" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" VerticalAlignment="Bottom" BorderThickness="0" Width="25" Height="25" Margin="10 5" Background="Transparent">
                        <Image Source="/EchoMessenger;component/Assets/Images/reply.png" />
                    </Border>

                    <Border Grid.Column="2" VerticalAlignment="Bottom" x:Name="CancelReplyButton" MouseLeftButtonUp="CancelReplyButton_MouseLeftButtonUp" BorderThickness="0" Width="25" Height="25" Margin="10 5"  Padding="4" Background="Transparent" Style="{StaticResource SelectableBorder}">
                        <Image Source="/EchoMessenger;component/Assets/Images/close.png" />
                    </Border>

                    <StackPanel Margin="3" Grid.Column="1" MouseLeftButtonUp="ReplyMessagePanel_MouseLeftButtonUp" Orientation="Horizontal" Cursor="Hand">
                        <Border Width="2" Margin="9,5,9,4" Background="#ff6088"/>

                        <StackPanel Orientation="Vertical">
                            <StackPanel.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0.5"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.OpacityMask>

                            <TextBlock x:Name="ReplyToNickname" HorizontalAlignment="Left" Foreground="#ff6088" FontSize="14">nickname</TextBlock>
                            <TextBlock x:Name="ReplyToText" MaxHeight="100" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Foreground="White" FontSize="14" Margin="0,0,0,0">text...</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border VerticalAlignment="Bottom" Grid.Column="0" BorderThickness="0" Width="25" Height="25" Margin="10 5" Background="Transparent" Style="{StaticResource SelectableBorder}">
                        <Image Source="/EchoMessenger;component/Assets/Images/attachment.png" OpacityMask="White" />
                    </Border>

                    <Border VerticalAlignment="Bottom" Grid.Column="2" x:Name="SendMessageButton" MouseLeftButtonUp="SendMessageButtonClick" BorderThickness="0" Width="25" Height="25" Margin="10 5" Background="Transparent" Style="{StaticResource SelectableBorder}">
                        <Image Source="/EchoMessenger;component/Assets/Images/send.png" />
                    </Border>

                    <Border VerticalAlignment="Bottom" Grid.Column="2" x:Name="ConfirmEditButton" Visibility="Collapsed" MouseLeftButtonUp="ConfirmEditButton_MouseLeftButtonUp" BorderThickness="0" Width="25" Height="25" Margin="10 5" Background="Transparent" Style="{StaticResource SelectableBorder}">
                        <Image Source="/EchoMessenger;component/Assets/Images/confirm.png" />
                    </Border>

                    <TextBox Grid.Column="1" CaretBrush="{StaticResource ActiveBrush}" x:Name="MessageTextBox" TextWrapping="Wrap" Foreground="White" VerticalContentAlignment="Center" FontSize="14" MinHeight="20" MaxHeight="150" Background="{x:Null}" BorderThickness="0" AutoWordSelection="True" AcceptsTab="True" AcceptsReturn="True">
                        <watermark:WatermarkService.Watermark>
                            <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                <!--<Image Width="16" Height="16" Source="/EchoMessenger;component/Assets/Images/message.png" />-->
                                <Label Margin="0,0,0,1.5" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontSize="13">Send a message...</Label>
                            </StackPanel>
                        </watermark:WatermarkService.Watermark>
                    </TextBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
